<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reportar"
            android:icon="@drawable/ic_reportar"
            android:title="Reportar" />
        <item
            android:id="@+id/nav_myreports"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Reportes" />
    </group>

    <item android:title="Sesion">
        <menu>
            <item
                android:id="@+id/nav_cerrarSesion"
                android:icon="@drawable/ic_exit_to_app_24dp"
                android:title="Salir" />
        </menu>
    </item>

</menu>
