<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#468748">
            <!--ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:id="@+id/imagen_basura_item"
                android:layout_marginBottom="5dp"/-->
            <TextView
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="30dp"
                android:layout_gravity="bottom"
                android:id="@+id/descrp_basura_item"
                android:layout_marginBottom="5dp"
                android:textColor="#184F15"
                />
            <TextView
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="esta es una prueba"
                android:textSize="18sp"
                android:id="@+id/direccion_basura_item"
                android:ellipsize="start"
                android:textColor="#000000"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>