<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="El resultado es"
            android:layout_margin="15dp"
            android:layout_weight="2"
            android:textSize="18dp"
            android:textColor="#468748"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/resultado_value"
            android:textSize="18dp"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HECTAREAS "
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:layout_weight="2"
            android:textColor="#468748"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:textColor="#184F15"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="La Huella Ecológica del Ecuador per cápita es de 2,30 hectáreas globales.
La Biocapacidad del Ecuador per cápita: 2,16 hectáreas globales.

Consejos para reducir la huella ecológica
    – Consume con moderación.
    – Cambia las bombillas y electrodomésticos por otros de bajo consumo.
    – No malgastes el agua.
    – Recicla todo lo que puedas .. Hay que recordar ir siempre provisto de bolsas para las compras."/>
    </LinearLayout>
</ScrollView>