<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="El resultado es"
            android:layout_margin="15dp"
            android:layout_weight="2"
            android:textSize="18dp"
            android:textColor="#468748"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="7.0 "
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HECTAREAS "
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:layout_weight="2"
            android:textColor="#468748"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:textColor="#184F15"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="EN COMPARACIÓN, LA HUELLA ECOLOGICA PROMEDIO EN SU PAÍS ES DE 4.7 HECTAREAS GLOBALES. EN EL MUNDO ENTERO EXISTEN 1.8 DE ÁREA BIOLOGICAMENTE PRODUCTIVA PARA HECTAREAS GLOBALES PARA CADA PERSONA. SI TODOS LOS HABITANTES DEL MUNDO VIVIERAN COMO USTED NECESITARIAMOS 1.3 PLANETAS. "/>

</LinearLayout>